<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-framework-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- DOM4J依赖 -->
        <!-- dom4j version prior to version 2.1.1 contains a CWE-91: XML Injection vulnerability in Class: Element. 
                  Methods: addElement, addAttribute that can result in an attacker tampering with XML documents through XML injection. 
            版本2.1.1之前的dom4j版本在Class: Element中包含一个CWE-91: XML注入漏洞。方法:addElement, addAttribute，可能导致攻击者通过XML注入篡改XML文档。
          攻击者可以通过指定XML文档中的属性或元素来利用这种攻击。这个漏洞似乎已经在2.1.1或更高版本中修复。-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- xpath依赖 -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
